# sample-lollipop-transitions

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jskierbi/transitionsdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jskierbi/transitionsdemo/: CheckedImageView.java  Data.java  DetailActivity.java  ImageModel.java  MainActivity.java
app/src/main/java/com/jskierbi/transitionsdemo/transitions/: RevealTransition.java
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: checked_image.xml
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  grid_view_item.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
