apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.jskierbi.transitionsdemo"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-annotations:22.0.0'
    compile 'com.jakewharton:butterknife:6.1.0'

    compile "org.parceler:parceler-api:0.2.16"
    provided "org.parceler:parceler:0.2.16"

    compile fileTree(dir: 'libs', include: ['*.jar'])
}
