<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="@string/transition_image"
        android:adjustViewBounds="true"
        tools:src="@drawable/a001" />

    <TextView
        android:id="@+id/title"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Large"
        tools:text="Image title" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="A very long image description. A very long image description. A very long image description. A very long image description. A very long image description. A very long image description. A very long image description. A very long image description. A very long image description. A very long image description. A very long image description. A very long image description. A very long image description. A very long image description. A very long image description. A very long image description. A very long image description. A very long image description. A very long image description. A very long image description. A very long image description. A very long image description. " />

</LinearLayout>